<html>
	<head>
		<title>Marcio's GitHub Page</title>
		 
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Walter+Turncoat" />
		
		<style>
			body {
				/* Make the body take up entire window minus a margin
				   http://stackoverflow.com/questions/485827/css-100-height-with-padding-margin
				 */
				position:   absolute;
				top:        0;
				left:       0;
				right:      0;
				bottom:     0;
				margin:     3em;
				
				/* Two resources shows how to load custom handwritten fonts:
				 *   http://makeitcg.com/script-handwritten-google-fonts/1910/
				 *   http://designshack.net/articles/css/the-10-best-script-and-handwritten-google-web-fonts/
				 */
				font-family: 'Walter Turncoat', Helvetica, Sans-serif;
				
				background-color: white;
				
				/* The following makes a graph paper effect:
				http://stackoverflow.com/questions/3540194/how-to-make-a-grid-like-graph-paper-grid-with-just-css
				 */
				background-size: 40px 40px;
				background-image: linear-gradient(to right, lightBlue 1px, transparent 1px), linear-gradient(to bottom, lightBlue 1px, transparent 1px);
			}
			
			/* Flex tutorial: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
			.tiles {
				height:           100%;
				
				display:          flex;
				flex-direction:   row;
				align-items:      center;
				
				font-size:        2vw;
				color:            violet;
			}
			
			.tiles > * {
				margin-right:     3em;
			}
			
			.tiles > :last-child {
				margin-right:     0em;
			}
			
			a {
				display:          flex;
				flex-direction:   column;
				justify-content:  center;
				
				width:            100%;
				height:           50%;
				
				text-decoration:  none;
				text-align:       center;
				font-variant:     small-caps;
				
				background-color: #FFFFCC;
				box-shadow:       0.5em 0.5em 1em #888888;
				
				padding-bottom:   5em;
			}
			
			a:hover {
				transform:        scale(1.03);
				color:            red;
			}
			
			h1 {
				text-transform:   uppercase;
			}
		</style>
	</head>
	<body>
		<div class="tiles">
			<a href="https://mt236.wordpress.com/">
				<h1>My Tech Blog</h1>
				3D Printing, Graphics and Javascript
			</a>
			<a href="http://marciot.freeshell.org/" class="last">
				<h1>My Home Page</h1>
				Showcasing my Projects and Hobbies
			</a>
		</div>
	</body>
</html>
